/*  Start Gloubal Rouls */

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;700;900&display=swap');
* {
    box-sizing: border-box;
    font-family: Catamaran, sans-serif;
}

:root {
    --main-font-color: #1abc9c;
    --overlay-team: #1abc9c9f;
    --main-transition: 300ms;
    --white-color: #FFF;
    --dark-color: #333;
    --p-color: #666;
    ---padding-section: 50px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #FFF;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-font-color);
    border-radius: 100px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.special-heading {
    position: relative;
    font-weight: normal;
    margin-bottom: 80px;
    color: var(--dark-color);
}

.special-heading::after {
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #333;
    left: 0;
    top: 35px;
}

.separetor {
    border: 1px solid #CCC;
    margin: 30px 0;
}

.up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #1abc9c;
    border-radius: 10px;
    cursor: pointer;
    z-index: 9999;
    color: var(--white-color);
    height: fit-content;
    display: none;
}

.up i {
    font-size: 40px;
}


/* Start Media Querys */


/* Small Screen */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medum Scrren */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large Screen */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Media Querys */


/*  End Gloubal Rouls */


/* Start Navbar */

.navbar {
    /* background-image: url(../IMAGES/2.jpeg); */
    color: var(--white-color);
    height: 0;
    position: relative;
    z-index: 2;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    padding: 10px;
}

@media (max-width: 767px) {
    .navbar .logo {
        font-size: 25px;
        margin-top: 10px;
    }
}

.navbar .links {
    padding: 10px;
}

.navbar .links a {
    padding: 0 10px;
    color: #000;
    transition: color var(--main-transition);
    font-weight: bold;
    position: relative;
    height: 40px;
    line-height: 43px;
    width: fit-content;
    display: inline-block;
    overflow: hidden;
    color: var(--white-color);
}

@media (max-width: 767px) {
    .navbar .links {
        padding-top: 0;
    }
    .navbar .links a {
        padding: 0 5px;
        font-size: 14px;
    }
}

.navbar .links a::before {
    content: '';
    position: absolute;
    width: calc(100% - 20px);
    height: 3px;
    background-color: var(--main-font-color);
    bottom: 0px;
    left: -100px;
    transition: var(--main-transition);
}

.navbar .links a:hover::before,
.navbar .links a.active::before {
    left: 10px;
}

.navbar .links a:hover,
.navbar .links a.active {
    color: var(--main-font-color);
}


/* End Navbar */


/* Start Header */

.header {
    background-image: url(../IMAGES/turk_3.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.header .bx-wrapper {
    box-shadow: none;
    border: none;
    background: none;
    height: 100%;
    padding: 0;
}

.header .bx-wrapper .bx-viewport {
    text-align: center;
    color: #FFF;
    height: 100% ! important;
}

.header .bxslider li {
    display: block;
}

.header .bxslider li h2 {
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 0;
}

.header .bxslider li h2 span {
    color: var(--main-font-color);
}

.header .bxslider li p {
    margin: 0;
}

@media (max-width: 767px) {
    .header .bxslider li h2 {
        font-size: 30px;
    }
    .header .bxslider li p {
        font-size: 14px;
    }
}


/* End Header */


/* Start About */

.about {
    padding-top: var(---padding-section);
    padding-bottom: var(---padding-section);
}

.about .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.about .content .box {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .about .content .box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 0;
    }
}

.about .content .box i {
    color: var(--main-font-color);
}

.about .content .box .info {
    flex: 1;
}

.about .content .box .info h3 {
    margin: 5px 0;
    font-weight: 500;
    color: var(--dark-color);
}

.about .content .box .info p {
    font-size: 14px;
    color: var(--p-color);
    line-height: 1.6;
}


/* End About */


/* Start port */

.port {
    padding-top: var(---padding-section);
    padding-bottom: var(---padding-section);
}

.port .container {
    display: flex;
    gap: 20px;
}

@media (max-width:1199px) {
    .port .container {
        flex-direction: column;
    }
}

.port .text {
    flex: 1;
}

.port .text h2 {
    margin: 0 0 30px;
}

.port .text p {
    line-height: 1.6;
    font-size: 14px;
    color: var(--p-color);
}

.port .images {
    flex: 1 400px;
    display: flex;
    gap: 20px;
}

.port .images .content {
    display: flex;
    gap: 20px;
}

@media (max-width: 650px) {
    .port .images .content {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .port .images {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 1199px) {
    .port .images {
        justify-content: center;
    }
}

.port .images .box {
    width: 170px;
    height: 170px;
    position: relative;
}

@media (max-width: 767px) {
    .port .images .box {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;
    }
}

.port .images .box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-team);
    text-align: center;
    font-size: 20px;
    color: #FFF;
    line-height: 170px;
    display: none;
}

.port .images .box .overlay .name {
    position: relative;
}

.port .images .box .overlay .name::after {
    content: '';
    position: absolute;
    top: 58%;
    left: 35%;
    width: 30px;
    height: 2px;
    background-color: #FFF;
}

@media (max-width: 767px) {
    .port .images .box .overlay {
        line-height: 300px;
    }
    .port .images .box .overlay .name::after {
        top: 55%;
        left: 41%;
    }
}

.port .images .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* End Port */


/* Start Testimonials */

.test {
    background-image: url(../IMAGES/client_1.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 400px;
    position: relative;
    text-align: center;
    padding-top: var(---padding-section);
    padding-bottom: var(---padding-section);
}

@media (max-width: 991px) {
    .test {
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.test .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.test .container {
    position: relative;
}

.test h2 {
    width: fit-content;
    margin: 30px auto;
    position: relative;
    font-size: 40px;
    color: #FFF;
}

.test h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: #FFF;
}

.test .slider>div {
    display: none;
}

.test .slider .active {
    display: block;
}

.test .box {
    width: 80%;
    margin: 30px auto;
}

@media (max-width: 991px) {
    .test h2 {
        margin-bottom: 60px;
        font-size: 30px;
    }
    .test .box {
        width: 100%;
    }
}

.test .box q {
    font-size: 20px;
    line-height: 1.8;
    z-index: 9999;
    color: #FFF;
    letter-spacing: 2.4px;
}

.test .box p {
    font-size: 20px;
    color: var(--main-font-color);
    letter-spacing: 2px;
    font-weight: 600;
    font-style: italic;
    margin: 30px 0;
}


/* End Testimonials */


/* Start Portfolio */

.portfolio {
    padding-top: var(---padding-section);
    padding-bottom: var(---padding-section);
    position: relative;
    /* height: 820px; */
}


/* @media (max-width: 767px) {
    .portfolio {
        height: 2250px !important;
    }
}

@media (max-width: 991px) {
    .portfolio {
        height: 1250px;
    }
}

@media (max-width: 1199px) {
    .portfolio {
        height: 1270px;
    }
} */

.portfolio h2 {
    margin-bottom: 50px;
}

.portfolio ul {
    padding: 0;
    margin-bottom: 50px;
}

.portfolio ul li {
    display: inline-block;
    border: 2px solid #CCC;
    padding: 7px 20px;
    color: #CCC;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 300ms;
    margin-right: 7px;
}

.portfolio ul li.active {
    background-color: var(--main-font-color);
    color: var(--white-color);
    border: 2px solid var(--main-font-color);
}

@media (max-width: 767px) {
    .portfolio ul {
        text-align: center;
    }
    .portfolio ul li {
        padding: 5px 15px;
        font-size: 14px;
    }
}

.portfolio .gallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px 30px;
}

.portfolio .gallary .box {
    width: 350px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

@media (max-width: 767px) {
    .portfolio .gallary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio .gallary .box {
        width: 100%;
        height: 400px;
    }
}

@media (max-width: 1199px) {
    .portfolio .gallary .box {
        width: 100%;
        height: 300px;
    }
}

.portfolio .gallary .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio .gallary .box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-team);
    display: none;
}

.portfolio .overlay .read {
    border: 2px solid var(--white-color);
    color: var(--white-color);
    width: fit-content;
    padding: 5px 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.portfolio .overlay i {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--white-color);
    cursor: pointer;
}


/* End Portfolio */


/* Start Footer */

.footer {
    padding-top: var(---padding-section);
    padding-bottom: var(---padding-section);
    background-color: #232323;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 20px;
}

.footer .col h2 {
    color: var(--white-color);
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 40px;
}

.footer .col:first-of-type p {
    color: var(--p-color);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 40px;
}

.footer .col .icons {
    display: flex;
}

.footer .col .icons i {
    border: 2px solid var(--p-color);
    color: var(--p-color);
    width: 35px;
    height: 35px;
    border-radius: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: color var(--main-transition);
}

.footer .col .icons i:hover {
    border-color: var(--white-color);
    color: var(--white-color);
}

.footer .col:nth-of-type(2) .info {
    display: flex;
    flex-wrap: wrap;
}

.footer .col:nth-of-type(2) .info span {
    border: 2px solid var(--p-color);
    color: var(--white-color);
    font-size: 12px;
    padding: 5px 12px;
    margin: 5px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
}

.footer .col:nth-of-type(3) .info img {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.footer .col:nth-of-type(3) .info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}

.footer .col:nth-of-type(3) .info .text h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: var(--white-color);
    font-weight: normal;
}

.footer .col:nth-of-type(3) .info .text span {
    font-size: 14px;
    color: var(--p-color);
}

.footer .col:nth-of-type(4) ul {
    padding: 0;
}

.footer .col:nth-of-type(4) ul li {
    color: var(--white-color);
    border-bottom: 1px solid var(--p-color);
    font-size: 14px;
    margin-bottom: 5px;
    padding: 7px 0;
    cursor: pointer;
    transition: padding var(--main-transition);
}

.footer .col:nth-of-type(4) ul li:hover {
    padding-left: 10px;
}

.footer .copy {
    font-size: 13px;
    color: var(--p-color);
}


/* End Footer */